# Solo_Project_Backend

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/com/qa/Services/: ExerciseService.java
src/main/java/com/qa/controllers/: ExerciseController.java  ExerciseMachineController.java  MachineController.java  WorkoutController.java
src/main/java/com/qa/models/: Exercise.java  ExerciseMachine.java  Machine.java  Workouts.java
src/main/java/com/qa/repository/: ExerciseMachineRepository.java  ExerciseRepository.java  MachineRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/test/java/com/qa/: AppTest.java  SeleniumTests.java
src/test/java/com/qa/controllers/: ExerciseControllerTest.java  ExerciseMachineControllerTest.java  MachineControllerTest.java  WorkoutControllerTest.java
src/test/java/com/qa/seleniumTests/: CreateTests.java  DeleteTests.java  NavigationTests.java  ReadTests.java  RelationalTests.java  UpdateTests.java  screenshots.java
src/test/java/resources/: reports.html
